# crm.biz

./: README.md  pom.xml  sql.txt  部署文档.txt
depoly/prod/: MemberRights.properties  config.properties  logback.xml  memcached.properties
depoly/prod/Mybatis/: jdbc.properties
depoly/prod/Spring/: Spring-memcached.xml  Spring-mvc.xml  Spring.xml
depoly/test/: logback.xml
depoly/test/Mybatis/: mybatis-config.xml
depoly/test/Spring/: Spring-mvc.xml  Spring-mybatis.xml  Spring.xml
src/main/java/com/yyabl/api/crm/biz/Aspect/: InvokeAspect.java
src/main/java/com/yyabl/api/crm/biz/Bean/: ReqCutTicketBean.java  ReqExchangePointToTicketBean.java  ReqFlushesPointBean.java  ReqFlushesTicketBean.java  ReqGenerateCardBean.java  ReqGetCardIdByCardNoAndPhoneNoBean.java  ReqGetCardIdByCardNoBean.java  ReqGetCardIdByVerifyInfoBean.java  ReqGetCardInfoByCardIdBean.java  ReqGetEffectPointByCardIdBean.java  ReqGetEffectTicketByCardIdBean.java  ReqGetExchangeRuleBean.java  ReqGetMobileNoByCardNoBean.java  ReqGetProductPointsBean.java  ReqGetRightsOfMemberBean.java  ReqMergeCardBean.java  ReqModifyPointBean.java  ReqModifyTicketBean.java  ReqSendVerifyCodeByCardNoBean.java  RequestBaseBean.java  RespCutTicketBean.java  RespExchangePointToTicketBean.java  RespFlushesPointBean.java  RespFlushesTicketBean.java  RespGenerateCardBean.java  RespGetCardIdByCardNoAndPhoneNoBean.java  RespGetCardIdByCardNoBean.java  RespGetCardIdByVerifyInfoBean.java  RespGetCardInfoByCardIdBean.java  RespGetEffectPointByCardIdBean.java  RespGetEffectTicketByCardIdBean.java  RespGetExchangeRuleBean.java  RespGetMobileNoByCardNoBean.java  RespGetProductPointsBean.java  RespGetRightsOfMemberBean.java  RespMergeCardBean.java  RespModifyPointBean.java  RespModifyTicketBean.java  RespSendVerifyCodeByCardNoBean.java  ResponseBaseBean.java
src/main/java/com/yyabl/api/crm/biz/Controller/: AccountController.java  CardController.java  ErrorController.java  OrderController.java  SmsController.java
src/main/java/com/yyabl/api/crm/biz/Dao/: ApiDefMapper.java  ApiFlushesPointMapper.java  ApiFlushesTicketMapper.java  ApiMergeCardItemPointMapper.java  ApiMergeCardItemTicketMapper.java  ApiMergeCardMapper.java  ApiOrgDefMapper.java  ApiPersonDefMapper.java  Api_Hyk_JfbdjlMapper.java  Api_Hyk_YhqcljlMapper.java  Api_Hyk_Yhqcljl_ItemMapper.java  BhztMapper.java  Enum_Czk_Yhq_CllxMapper.java  Enum_Hyk_Jfbd_CllxMapper.java  HykDefMapper.java  Hyk_BgddMapper.java  Hyk_Czk_Yhq_CkjlMapper.java  Hyk_Czk_Yhq_QkjlMapper.java  Hyk_Czk_Yhq_ZcMapper.java  Hyk_Czk_Yhq_Zc_ItemMapper.java  Hyk_GkdaMapper.java  Hyk_HyxxMapper.java  Hyk_JfbddMapper.java  Hyk_JfbdjlmxMapper.java  Hyk_Jfbdjlmx_MdMapper.java  Hyk_JfdydMapper.java  Hyk_Jfdyd_FdMapper.java  Hyk_Jfdyd_GzItemMapper.java  Hyk_Jfdyd_GzsdMapper.java  Hyk_Jfdyd_SpMapper.java  Hyk_JfdydjMapper.java  Hyk_JfflgzMapper.java  Hyk_JfzcjlMapper.java  Hyk_Jfzcjl_ItemMapper.java  Hyk_JfzhMapper.java  Hyk_MdjfMapper.java  Hyk_SMS_Verify_CodeMapper.java  Hyk_StatusMapper.java  Hyk_VipjlcljlMapper.java  Hyk_VipjlcljlmxMapper.java  (+18 more)
src/main/java/com/yyabl/api/crm/biz/Domain/: ApiDef.java  ApiFlushesPoint.java  ApiFlushesTicket.java  ApiMergeCard.java  ApiMergeCardItemPoint.java  ApiMergeCardItemTicket.java  ApiOrgDef.java  ApiPersonDef.java  Api_Hyk_Jfbdjl.java  Api_Hyk_Yhqcljl.java  Api_Hyk_Yhqcljl_Item.java  Bhzt.java  Enum_Czk_Yhq_Cllx.java  Enum_Hyk_Jfbd_Cllx.java  HykDef.java  Hyk_Bgdd.java  Hyk_Czk_Yhq_Ckjl.java  Hyk_Czk_Yhq_Qkjl.java  Hyk_Czk_Yhq_Zc.java  Hyk_Czk_Yhq_Zc_Item.java  Hyk_Czk_Yhq_Zc_ItemKey.java  Hyk_Gkda.java  Hyk_Hyxx.java  Hyk_Jfbdd.java  Hyk_Jfbdjlmx.java  Hyk_JfbdjlmxKey.java  Hyk_Jfbdjlmx_Md.java  Hyk_Jfbdjlmx_MdKey.java  Hyk_Jfdyd.java  Hyk_Jfdyd_Fd.java  Hyk_Jfdyd_FdKey.java  Hyk_Jfdyd_GzItem.java  Hyk_Jfdyd_GzItemKey.java  Hyk_Jfdyd_Gzsd.java  Hyk_Jfdyd_GzsdKey.java  Hyk_Jfdyd_Sp.java  Hyk_Jfdyd_SpKey.java  Hyk_Jfdydj.java  Hyk_JfdydjKey.java  Hyk_Jfflgz.java  (+35 more)
src/main/java/com/yyabl/api/crm/biz/Enum/: EnumBizType.java  EnumCardStatus.java  EnumGeneralException.java
src/main/java/com/yyabl/api/crm/biz/Exception/: GeneralException.java  JsonException.java  SystemException.java
src/main/java/com/yyabl/api/crm/biz/Filter/: RequestPurviewFilter.java
src/main/java/com/yyabl/api/crm/biz/Mapper/: ApiDefMapper.xml  ApiFlushesPointMapper.xml  ApiFlushesTicketMapper.xml  ApiMergeCardItemPointMapper.xml  ApiMergeCardItemTicketMapper.xml  ApiMergeCardMapper.xml  ApiOrgDefMapper.xml  ApiPersonDefMapper.xml  Api_Hyk_JfbdjlMapper.xml  Api_Hyk_YhqcljlMapper.xml  Api_Hyk_Yhqcljl_ItemMapper.xml  BhztMapper.xml  Enum_Czk_Yhq_CllxMapper.xml  Enum_Hyk_Jfbd_CllxMapper.xml  HykDefMapper.xml  Hyk_BgddMapper.xml  Hyk_Czk_Yhq_CkjlMapper.xml  Hyk_Czk_Yhq_QkjlMapper.xml  Hyk_Czk_Yhq_ZcMapper.xml  Hyk_Czk_Yhq_Zc_ItemMapper.xml  Hyk_GkdaMapper.xml  Hyk_HyxxMapper.xml  Hyk_JfbddMapper.xml  Hyk_JfbdjlmxMapper.xml  Hyk_Jfbdjlmx_MdMapper.xml  Hyk_JfdydMapper.xml  Hyk_Jfdyd_FdMapper.xml  Hyk_Jfdyd_GzItemMapper.xml  Hyk_Jfdyd_GzsdMapper.xml  Hyk_Jfdyd_SpMapper.xml  Hyk_JfdydjMapper.xml  Hyk_JfflgzMapper.xml  Hyk_JfzcjlMapper.xml  Hyk_Jfzcjl_ItemMapper.xml  Hyk_JfzhMapper.xml  Hyk_MdjfMapper.xml  Hyk_SMS_Verify_CodeMapper.xml  Hyk_StatusMapper.xml  Hyk_VipjlcljlMapper.xml  Hyk_VipjlcljlmxMapper.xml  (+18 more)
src/main/java/com/yyabl/api/crm/biz/Service/: AccountService.java  CardService.java  OrderService.java  RequestPurviewService.java  SmsService.java  VerifyCodeService.java
src/main/java/com/yyabl/api/crm/biz/Sign/: Des.java  MD5.java  SginConfig.java  SignCore.java
src/main/java/com/yyabl/api/crm/biz/Sms/: FliterObject.java  JsonHttp.java  SearchList.java  SmsSendReport.java  SmsUtil.java
src/main/java/com/yyabl/api/crm/biz/Util/: BeanUtil.java  BizUtil.java  ReflectionUtils.java  (+2 more)
src/main/resources/: generatorConfig.xml  logback.xml  memcached.properties
src/main/resources/Mybatis/: jdbc.properties
src/main/resources/Spring/: Spring-memcached.xml  Spring-mvc.xml  Spring.xml
src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
