org.mybatis.caches.memcached.keyprefix=_crm.biz.cache_
org.mybatis.caches.memcached.servers=172.18.0.152:11211
org.mybatis.caches.memcached.connectionfactory=net.spy.memcached.DefaultConnectionFactory
org.mybatis.caches.memcached.expiration=3600
org.mybatis.caches.memcached.asyncget=false
org.mybatis.caches.memcached.timeout=10
org.mybatis.caches.memcached.timeoutunit=java.util.concurrent.TimeUnit.SECONDS
org.mybatis.caches.memcached.compression=false