crm.driver=com.sybase.jdbc4.jdbc.SybDriver
crm.url=jdbc:sybase:Tds:162.105.167.4:5000/BF_CRM?CHARSET=eucgb&HOSTNAME=API_SRV&APPLICATIONNAME=CRM_API
crm.username=BFCRM
crm.password=$1Million
crm.initialSize=10
crm.maxTotal=40
crm.minIdle=3
crm.maxWaitMillis=10000
crm.removeAbandoned=true
crm.removeAbandonedTimeout=1800
crm.testWhileIdle=true
crm.testOnBorrow=false
crm.testOnReturn=false
crm.validationQuery=select 1
crm.validationQueryTimeout=5000
crm.timeBetweenEvictionRunsMillis=60000
crm.minEvictableIdleTimeMillis=25200000
crm.logAbandoned=true